<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국생활음악교육협회 - 갤러리</title>

    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="수제칼림바,인조이칼림바,자격증취득,생활음악악기,의정부악기사,강사양성및교육,르믹악기,트리플오카리나,악보출판">
    <meta name="author" content="hmedia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="한국생활음악교육협회" />
    <meta property="og:title" content="한국생활음악교육협회" />
    <meta property="og:url" content="https://한국생활음악교육협회.com">
    <meta property="og:description" content="수제칼림바,인조이칼림바,자격증취득,생활음악악기,의정부악기사,강사양성및교육,르믹악기,트리플오카리나,악보출판" />
    <link rel="canonical" href="https://xn--9d0b4by24f69dbuckhz31gtjbftfp.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="lightbox2-2.11.3/src/css/lightbox.css">
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="js/script.js"></script>
    
        
</head>

<body>
    <div class="quick">
        <a href="tel:010-7196-3004" class="call"> <i class="fa fa-phone" aria-hidden="true"></i> </a>
        <!--//call-->
        <button>TOP</button>
    </div>
    <!--//quick-->
    <header>
        <div class="wrap clearfix">
            <h1><a href="index.html"><img src="img/logo02.png"></a></h1>
            <nav>
                <ul class="gnb clearfix">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="company.html">협회소개</a></li>
                    <li><a href="service.html">자격증과정</a></li>
                    <li><a href="book.html">르믹도서</a></li>
                    <li><a href="https://smartstore.naver.com/lmeak?">르믹악기</a></li>
                    <li><a href="https://lmeak.teachee.kr/">르믹온라인</a></li>
                    <li class="on"><a href="gallury.html">갤러리</a></li>
                    <li><a href="branch.html">지부안내</a></li>
                </ul>
                <!--//gnb-->
            </nav>
        </div>
        <!--//wrap-->
    </header>
    <div class="nav2">
        <ul class="m_gnb clearfix">
            <li><a href="index.html">HOME</a></li>
            <li><a href="company.html">협회소개</a></li>
            <li><a href="service.html">자격증과정</a></li>
            <li><a href="book.html">르믹도서</a></li>
            <li><a href="https://smartstore.naver.com/lmeak?">르믹악기</a></li>
            <li><a href="https://lmeak.teachee.kr/">르믹온라인</a></li>
            <li class="on"><a href="gallury.html">갤러리</a></li>
            <li><a href="branch.html">지부안내</a></li>
        </ul>
        <!--//m_gnb-->
    </div>
    <!--//nav2-->
    
        <section class="sub_banner">
        <div class="wrap">
            <div class="h2_txt">
                <h2>Gallery</h2>
                <span>갤러리</span>
            </div>
            <!--//h2_txt-->
        </div>
        <!--//wrap-->
    </section>
    <!--//sub_banner-->
    
      <section class="sub_gallury">
        <div class="wrap">
            <div class="h2_txt h2_txt2">
               <span>갤러리</span>
                    <p></p>
                <h2>한국생활음악교육협회 <span>갤러리</span></h2>
            </div>
            <!--//h2_txt-->
            <ul class="clearfix">
                <li>
                    <a href="img/gallary/gallury01.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury01.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury02.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury02.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury03.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury03.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury04.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury04.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury05.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury05.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury06.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury06.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury07.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury07.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury08.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury08.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury09.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury09.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury10.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury10.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury11.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury11.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury12.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury12.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury13.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury13.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury14.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury14.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury15.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury15.jpg" alt="갤러리이미지">
                    </a>
                </li>
                <li>
                    <a href="img/gallary/gallury16.jpg" data-lightbox="image-1">
                        <img src="img/gallary/gallury16.jpg" alt="갤러리이미지">
                    </a>
                </li>
            </ul>
        </div>
        <!--//wrap-->
    </section>
    
    <section class="coustomer">
        <div class="wrap">
            <div class="h2_txt"> 
                <h4>자격증관련문의</h4>
                <span>COUSTOMER SERVICE</span>
                <p></p>
                <h2>H.P. <span>010-4572-3004 / 010-7196-3004</span></h2> <span>궁금하신 점은 연락 주시면 친절하게 답변해 드립니다.</span> </div>
            <!--//h2_txt-->
        </div>
        <!--//wrap-->
    </section>
    <!--//coustomer-->
    <footer>
        <div class="wrap">
            <h3><img src="img/logo02.png"></h3>
            <ul class="clearfix">
                <li><strong>상호명:</strong><span> 한국생활음악교육협회</span></li>
                <li><strong>대표자:</strong><span> 김소영</span></li>
                <li><strong>H.P:</strong><span> 010-4572-3004 / 010-7196-3004</span></li>
                <li><strong>주소:</strong><span> 경기도 의정부시 동일로454번길 19(신곡동) 2층 13호</span></li>
            </ul>
        </div>
        <!--//wrap-->
    </footer>





    <script src="lightbox2-2.11.3/src/js/lightbox.js"></script>





</body></html>