<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>한국생활음악교육협회</title>
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="수제칼림바,인조이칼림바,자격증취득,생활음악악기,의정부악기사,강사양성및교육,르믹악기,트리플오카리나,악보출판">
    <meta name="author" content="hmedia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="한국생활음악교육협회" />
    <meta property="og:title" content="한국생활음악교육협회" />
    <meta property="og:url" content="https://한국생활음악교육협회.com">
    <meta property="og:description" content="수제칼림바,인조이칼림바,자격증취득,생활음악악기,의정부악기사,강사양성및교육,르믹악기,트리플오카리나,악보출판" />
    <link rel="canonical" href="https://xn--9d0b4by24f69dbuckhz31gtjbftfp.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bxslide.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="quick">
        <a href="tel:010-7196-3004" class="call"> <i class="fa fa-phone" aria-hidden="true"></i> </a>
        <!--//call-->
        <button>TOP</button>
    </div>
    <!--//quick-->
    <header>
        <div class="wrap clearfix">
            <h1><a href="index.html"><img src="img/logo02.png"></a></h1>
            <nav>
                <ul class="gnb clearfix">
                    <li class="on"><a href="index.html">HOME</a></li>
                    <li><a href="company.html">협회소개</a></li>
                    <li><a href="service.html">자격증과정</a></li>
                    <li><a href="book.html">르믹도서</a></li>
                    <li><a href="https://smartstore.naver.com/lmeak?">르믹악기</a></li>
                    <li><a href="https://lmeak.teachee.kr/">르믹온라인</a></li>
                    <li><a href="gallury.html">갤러리</a></li>
                    <li><a href="branch.html">지부안내</a></li>
                </ul>
                <!--//gnb-->
            </nav>
        </div>
        <!--//wrap-->
    </header>
    <div class="nav2">
        <ul class="m_gnb clearfix">
            <li class="on"><a href="index.html">HOME</a></li>
            <li><a href="company.html">협회소개</a></li>
            <li><a href="service.html">자격증과정</a></li>
            <li><a href="book.html">르믹도서</a></li>
            <li><a href="https://smartstore.naver.com/lmeak?">르믹악기</a></li>
            <li><a href="https://lmeak.teachee.kr/">르믹온라인</a></li>
            <li><a href="gallury.html">갤러리</a></li>
            <li><a href="branch.html">지부안내</a></li>
        </ul>
        <!--//m_gnb-->
    </div>
    <!--//nav2-->
    <!--메인배너-->
    <div class="main_banner">
      <div class="sub_banner_con">
         <div class="main_banner01">
            <img src="img/main_banner_01.png" alt="">
         </div>
         <div class="main_banner02">
            <div class="banner02_txt">
               <h1><span>한국생활음악교육협회는</span> 생활음악의 <br> 저변 확대를 위해 탄생된 단체로 악기를 쉽고,<br>재미있고, 빠르게 습득하여 인생을 음악과<br>함께 즐길 수 있게 하자는 취지로 만들어졌습니다.</h1>
               <span class="stick"></span>
               <p>생활음악의 저변확대로 평생교육의 시대가</p>
               <p>도래 한 요즘의 시대상에 발맞추어 삶의 즐거움을 추구하며</p>
                <p><span>'평생친구 생활음악'</span>을 실현하고자 합니다.</p>
               <br>
               <p>한국생활음악교육협회 대표 - 김소영</p>
            </div>
         </div>
      </div>
   </div>

    <!--메인배너 끝-->
    
    <!--//sub_banner-->
    <section class="product">
        <div class="wrap">
            <div class="h2_txt h2_txt2"> 
              <div class="sub_logo">
                <img src="img/logo03.png">
              </div>
                
                <h2>'평생 친구 생활음악'<span> 한국생활음악교육협회</span></h2>
                <p></p>
                <span>평생교육의 시대가 도래한 요즘의 시대상에 발맞추어 삶의 즐거움을</span><br>
                <span>추구하고자 하는 많은 이들에게 '평생 친구 생활음악'을 실현하고자 합니다.</span><br>
           </div>
            <div class="sub_banner02">
                    <img src="img/sub_banner.png">
            </div>
            <!--//h2_txt-->
            <div class="company_box">
                <div class="company_con">
                    <div class="about_us">
                        <a href="company.html">
                            <div class="about_txt">
                                <p>About</p>
                                <h4>협회소개</h4>
                            </div>
                            <p class="about_txt2">
                                한국생활음악교육협회 홈페이지를 찾아주신 여러분을 환영합니다.<br>
                                본 협회는 음악을 전공하고 각 분야의 전문적 지식과 기능을 습득한<br>전문 강사로
                                구성되었습니다.
                            </p>
                        </a>    
                    </div>
                    <div class="partner">
                        <a href="partner.html">
                            <div class="about_txt">
                                <p>Certificate</p>
                                <h4>자격증과정</h4>
                            </div>
                            <p class="about_txt2">
                                한국생활음악교육협회는 15가지의 자격증 취득을 위한<br>교육 프로그램 운영 합니다.
                            </p>
                        </a>    
                    </div>
                </div>
            </div>
        </div>
        <!--//wrap-->
    </section>
    <!--//product-->
    <div class="product_05">
        <div class="wrap">
            <div class="h2_txt h2_txt2"> <img src="img/logo03.png">
                    <h2>한국생활음악교육협회의<span> 르믹악기</span></h2>
                    <p></p>
            </div>
            <div class="product_box">
                <div class="product_con">
                    <ul>
                        <li>
                            <div class="icon"></div>
                            <div class="box_txt">
                                <b>오카리나</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon01"></div>
                            <div class="box_txt">
                                <b>플루트</b>
                            </div>
                        </li>
                         <li>
                            <div class="icon02"></div>
                            <div class="box_txt">
                                <b>팬플루트</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon03"></div>
                            <div class="box_txt">
                                <b>하모니카</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon04"></div>
                            <div class="box_txt">
                                <b>리코더</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon05"></div>
                            <div class="box_txt">
                                <b>타악기</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon06"></div>
                            <div class="box_txt">
                                <b>우쿨렐레</b>
                            </div>
                        </li>
                         <li>
                            <div class="icon07"></div>
                            <div class="box_txt">
                                <b>음악놀이</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon08"></div>
                            <div class="box_txt">
                                <b>색소폰</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon09"></div>
                            <div class="box_txt">
                                <b>트리플 오카리나</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon10"></div>
                            <div class="box_txt">
                                <b>칼림바</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon11"></div>
                            <div class="box_txt">
                                <b>피아노</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon12"></div>
                            <div class="box_txt">
                                <b>기타</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon13"></div>
                            <div class="box_txt">
                                <b>틴휘슬</b>
                            </div>
                        </li>
                        <li>
                            <div class="icon14"></div>
                            <div class="box_txt">
                                <b>리라</b>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <!--//cate-->
    
    <div class="last_ctag">
        <div class="wrap">
            <div class="ctag_con">
                <div class="ctag_img">
                    <img src="img/contetn01.png">
                </div>
                <div class="catg_txt">
                    <h2>협회소개</h2>
                    <p>한국생활음악교육협회를 찾아주셔서<br>감사합니다.</p>
                    <a href="company.html">VIEW</a>
                </div>
            </div>
            <div class="ctag_con">
                <div class="ctag_img">
                    <img src="img/contetn04.png">
                </div>
                <div class="catg_txt">
                    <h2>자격증과정</h2>
                    <p>15가지의 자격증 취득을 위한 교육<br>프로그램 운영합니다.</p>
                    <a href="service.html">VIEW</a>
                </div>
            </div>
            
            <div class="ctag_con">
                <div class="ctag_img">
                    <img src="img/content02.png">
                </div>
                <div class="catg_txt">
                    <h2>르믹도서</h2>
                    <p>한국생활음악교육협회의 다양한 도서를<br>소개합니다.</p>
                    <a href="book.html">VIEW</a>
                </div>
            </div>
            <div class="ctag_con">
                <div class="ctag_img">
                    <img src="img/content03.png">
                </div>
                <div class="catg_txt">
                    <h2>르믹악기</h2>
                    <p>한국생활음악교육협회의 다양한 악기들을<br>소개합니다.</p>
                    <a href="https://smartstore.naver.com/lmeak?">VIEW</a>
                </div>
            </div>
        </div>
    </div>
    
    <section class="coustomer">
        <div class="wrap">
            <div class="h2_txt"> 
                <h4>자격증관련문의</h4>
                <span>COUSTOMER SERVICE</span>
                <p></p>
                <h2>H.P. <span>010-4572-3004 / 010-7196-3004</span></h2> <span>궁금하신 점은 연락 주시면 친절하게 답변해 드립니다.</span> </div>
            <!--//h2_txt-->
        </div>
        <!--//wrap-->
    </section>
    <!--//coustomer-->
    <footer>
        <div class="wrap">
            <h3><img src="img/logo02.png"></h3>
            <ul class="clearfix">
                <li><strong>상호명:</strong><span> 한국생활음악교육협회</span></li>
                <li><strong>대표자:</strong><span> 김소영</span></li>
                <li><strong>H.P:</strong><span> 010-4572-3004 / 010-7196-3004</span></li>
                <li><strong>주소:</strong><span> 경기도 의정부시 동일로454번길 19(신곡동) 2층 13호</span></li>
            </ul>
        </div>
        <!--//wrap-->
    </footer>
</body>

</html>